# AuthServer

./: AuthServer.sln
AuthServer/: AuthServer.csproj  Config.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthServer.API/: AuthServer.API.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs
AuthServer.API/Database/: ApplicationDbContext.cs  DbInitializer.cs  UsersDbContext.cs
AuthServer.API/Dto/: AuthorDto.cs  AuthorPreviewDto.cs  BookDto.cs  BookPreviewDto.cs  BookTitleDto.cs
AuthServer.API/Helpers/: ResponseObject.cs  ResponseType.cs
AuthServer.API/Migrations/: 20180327204508_InitialMigration.Designer.cs  20180327204508_InitialMigration.cs  20180429113936_AddedOrdersModels.Designer.cs  20180429113936_AddedOrdersModels.cs  ApplicationDbContextModelSnapshot.cs
AuthServer.API/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Order.cs  OrderBook.cs
AuthServer.API/Repositories/: AuthorRepository.cs
AuthServer.API/Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
AuthServer.API/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
AuthServer.API/Repositories/Book/: BookRepository.cs  IBookRepository.cs
AuthServer.API/Services/: AuthorsService.cs
AuthServer.API/Services/Interfaces/: IAuthorsService.cs
AuthServer.ConsoleApp/: AuthServer.ConsoleApp.csproj  Program.cs  appsettings.json
AuthServer.Core/: AuthServer.Core.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthServer.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthServer.Core/Data/: ApplicationDbContext.cs
AuthServer.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthServer.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthServer.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthServer.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthServer.Core/Properties/: launchSettings.json
AuthServer.Core/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
AuthServer.Core/Views/: _ViewImports.cshtml
AuthServer.Core/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AuthServer.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer.MVC/: AuthServer.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.MVC/Controllers/: AuthorController.cs  BooksController.cs  HomeController.cs
AuthServer.MVC/Helpers/: ResponseObject.cs  ResponseType.cs
AuthServer.MVC/Models/: Author.cs  AuthorDto.cs  BookDto.cs  (+3 more)
AuthServer.SPA/: AuthServer.SPA.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
Identity/: Identity.csproj  Startup.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs
Identity/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
